# Synnduit

src/Synnduit/: Synnduit.csproj
